<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcW-dI-Jw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Memos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-KP-ONH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="tJl-zt-F8z" customClass="RecordCell" customModule="RecordApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJl-zt-F8z" id="7zV-sv-Iae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.06.27 15:09:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-XH-nd3">
                                                    <rect key="frame" x="20" y="10" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-z3-xXZ">
                                                    <rect key="frame" x="351" y="10" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ydI-XH-nd3" secondAttribute="bottom" constant="10" id="0jX-16-8mf"/>
                                                <constraint firstAttribute="trailing" secondItem="vV8-z3-xXZ" secondAttribute="trailing" constant="20" id="6Oc-do-a7M"/>
                                                <constraint firstItem="ydI-XH-nd3" firstAttribute="leading" secondItem="7zV-sv-Iae" secondAttribute="leading" constant="20" id="LWW-VX-6XC"/>
                                                <constraint firstItem="ydI-XH-nd3" firstAttribute="top" secondItem="7zV-sv-Iae" secondAttribute="top" constant="10" id="aUT-rG-Mzq"/>
                                                <constraint firstItem="vV8-z3-xXZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydI-XH-nd3" secondAttribute="trailing" constant="10" id="dYz-Vk-iyI"/>
                                                <constraint firstAttribute="bottom" secondItem="vV8-z3-xXZ" secondAttribute="bottom" constant="10" id="gcG-Fm-Pjw"/>
                                                <constraint firstItem="vV8-z3-xXZ" firstAttribute="top" secondItem="7zV-sv-Iae" secondAttribute="top" constant="10" id="j5F-7e-gHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ydI-XH-nd3" id="G8w-on-h8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mv-KP-ONH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47C-iZ-SyV"/>
                            <constraint firstItem="3Mv-KP-ONH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="84f-qL-3Ji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Mv-KP-ONH" secondAttribute="trailing" id="rPw-nU-tWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Mv-KP-ONH" secondAttribute="bottom" id="weJ-kz-Cjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Memos" id="Uui-yY-zgn">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="bjn-Y2-Rsb">
                            <connections>
                                <action selector="onTappedRightBarButton:" destination="BYZ-38-t0r" id="dXE-QA-xEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Mv-KP-ONH" id="8Yq-FU-CHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USh-eU-2wN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcW-dI-Jw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nca-Rb-FES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C0h-gk-bNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tr-Wb-nbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="116"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="iPp-s1-71u">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="mQ8-P1-EMb" customClass="RecordViewController" customModule="RecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dml-fc-60Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-oD-z4n">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RX9-we-rcq"/>
                                    <constraint firstAttribute="width" constant="50" id="iNG-lr-ht9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="record.circle" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jO3-ZZ-jUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xh1-oD-z4n" firstAttribute="centerX" secondItem="jO3-ZZ-jUP" secondAttribute="centerX" id="XNo-fC-62F"/>
                            <constraint firstItem="xh1-oD-z4n" firstAttribute="centerY" secondItem="jO3-ZZ-jUP" secondAttribute="centerY" id="nP9-YK-g8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="xh1-oD-z4n" id="tXp-Vo-trJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggl-3B-yXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="809"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="JVH-r1-OGb">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="Mpc-EF-dft" customClass="PlayViewController" customModule="RecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2d-ZR-76t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zt1-CO-AQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-KC-YPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
