<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="StudyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-K7-CcC">
                                <rect key="frame" x="15" y="74" width="384" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-In-Snq">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="371.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-zp-P1q">
                                                <rect key="frame" x="25" y="104.5" width="201.5" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 공부시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-wl-rk6">
                                                <rect key="frame" x="25" y="55.5" width="151" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공부하러 가기 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-yx-T5n">
                                                <rect key="frame" x="251.5" y="326" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 6월 8일 (수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-bb-f3J">
                                                <rect key="frame" x="25" y="25" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Q3-zp-P1q" firstAttribute="leading" secondItem="UGm-wl-rk6" secondAttribute="leading" id="0iQ-Eh-X7S"/>
                                            <constraint firstItem="z7j-bb-f3J" firstAttribute="leading" secondItem="gGY-In-Snq" secondAttribute="leading" constant="25" id="GW7-VV-kx0"/>
                                            <constraint firstItem="UGm-wl-rk6" firstAttribute="leading" secondItem="z7j-bb-f3J" secondAttribute="leading" id="Gd7-JD-Sqp"/>
                                            <constraint firstItem="z7j-bb-f3J" firstAttribute="top" secondItem="gGY-In-Snq" secondAttribute="top" constant="25" id="HOf-Ez-RkO"/>
                                            <constraint firstItem="UGm-wl-rk6" firstAttribute="top" secondItem="z7j-bb-f3J" secondAttribute="bottom" constant="10" id="Has-5d-NEG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykv-yx-T5n" secondAttribute="trailing" constant="25" id="gfc-Ip-flh"/>
                                            <constraint firstAttribute="bottom" secondItem="Ykv-yx-T5n" secondAttribute="bottom" constant="25" id="jB3-el-pVg"/>
                                            <constraint firstItem="2Q3-zp-P1q" firstAttribute="top" secondItem="UGm-wl-rk6" secondAttribute="bottom" constant="20" id="qdw-WC-6Il"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-gU-w02">
                                        <rect key="frame" x="0.0" y="386.5" width="384" height="371.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-LM-Bwx">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="371.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주간 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-5l-gbf">
                                                        <rect key="frame" x="15" y="18" width="85" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 주 얼마나 집중했나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-l4-1FQ">
                                                        <rect key="frame" x="15" y="54" width="141.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-2U-jTf">
                                                        <rect key="frame" x="54.5" y="264" width="120" height="96.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="vbF-oO-nQD"/>
                                                            <constraint firstAttribute="height" constant="100" id="xCu-BH-Pz0"/>
                                                        </constraints>
                                                        <imageReference key="image" image="chart.bar.xaxis" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color systemColor="systemPinkColor"/>
                                                                <color systemColor="separatorColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zgj-l4-1FQ" firstAttribute="leading" secondItem="IuI-5l-gbf" secondAttribute="leading" id="4vk-gc-BQY"/>
                                                    <constraint firstAttribute="bottom" secondItem="OLU-2U-jTf" secondAttribute="bottom" constant="10" id="C1u-LA-Hzr"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLU-2U-jTf" secondAttribute="trailing" constant="10" id="C5Y-3n-8A8"/>
                                                    <constraint firstItem="Zgj-l4-1FQ" firstAttribute="top" secondItem="IuI-5l-gbf" secondAttribute="bottom" constant="8.5" id="CUh-gk-VHm"/>
                                                    <constraint firstItem="IuI-5l-gbf" firstAttribute="top" secondItem="2LM-LM-Bwx" secondAttribute="top" constant="18" id="btp-Dw-7u4"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zgj-l4-1FQ" secondAttribute="trailing" constant="20" id="fLV-Zj-XXc"/>
                                                    <constraint firstItem="IuI-5l-gbf" firstAttribute="leading" secondItem="2LM-LM-Bwx" secondAttribute="leading" constant="15" id="jRY-WY-YwY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-gK-dJD">
                                                <rect key="frame" x="199.5" y="0.0" width="184.5" height="371.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6G5-K7-CcC" secondAttribute="trailing" constant="15" id="FXn-QQ-dWK"/>
                            <constraint firstItem="6G5-K7-CcC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="JGN-OL-3P0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6G5-K7-CcC" secondAttribute="bottom" constant="30" id="NjL-OR-eAu"/>
                            <constraint firstItem="6G5-K7-CcC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="tku-pD-jk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="DtN-gK-dJD" id="QkU-yT-GTA"/>
                        <outlet property="studyTimeView" destination="gGY-In-Snq" id="DdR-UW-gm6"/>
                        <outlet property="weeklyView" destination="2LM-LM-Bwx" id="BGS-9R-Ztp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
