<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="Y6W-OH-hqX" customClass="TimerViewController" customModule="StudyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-xC-VcB">
                                <rect key="frame" x="111.00000000000001" y="341.33333333333331" width="168.33333333333337" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-V0-nZs">
                                <rect key="frame" x="15" y="613" width="360" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="atE-oO-Npt">
                                        <rect key="frame" x="20" y="58.333333333333371" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-oB-70v">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1ev-yi-exs"/>
                                                    <constraint firstAttribute="height" constant="50" id="U0p-eA-vXs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTappedPlayPauseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7sq-aG-S0E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-Dh-Keo">
                                                <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WIU-zj-N0E"/>
                                                    <constraint firstAttribute="width" constant="150" id="tXT-JL-O71"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stop" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTappedStopButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hnm-Za-rsv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="atE-oO-Npt" firstAttribute="centerY" secondItem="xD2-V0-nZs" secondAttribute="centerY" id="scE-We-qS2"/>
                                    <constraint firstItem="atE-oO-Npt" firstAttribute="centerX" secondItem="xD2-V0-nZs" secondAttribute="centerX" id="ub0-Qv-AxH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xD2-V0-nZs" firstAttribute="top" secondItem="DeV-xC-VcB" secondAttribute="bottom" constant="200" id="1Ey-Wc-hvn"/>
                            <constraint firstItem="xD2-V0-nZs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="EbM-fk-Vs6"/>
                            <constraint firstItem="DeV-xC-VcB" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-50" id="Hpn-d0-Viu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xD2-V0-nZs" secondAttribute="trailing" constant="15" id="N6h-ld-7Ov"/>
                            <constraint firstItem="DeV-xC-VcB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="XJD-og-sVG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xD2-V0-nZs" secondAttribute="bottom" constant="30" id="m8m-zh-LS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Bry-oB-70v" id="1Rp-hr-vbG"/>
                        <outlet property="stopButton" destination="Pu4-Dh-Keo" id="olj-it-gLI"/>
                        <outlet property="timerLabel" destination="DeV-xC-VcB" id="kQb-eZ-QVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="unU-fd-Yah">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="293"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-y9-1aF">
                            <rect key="frame" x="81" y="0.0" width="77" height="293"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="BHo-20-yU0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Stop Timer View Controller-->
        <scene sceneID="ADc-cr-fR2">
            <objects>
                <viewController storyboardIdentifier="StopTimerViewController" id="hiY-vN-UgQ" customClass="StopTimerViewController" customModule="StudyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xea-ZS-Rzd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고생하셨습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-Vd-Rc6">
                                <rect key="frame" x="100" y="94" width="190" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동안 공부했어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-3h-l6r">
                                <rect key="frame" x="100" y="222.33333333333334" width="190" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00시간 00분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K87-BQ-OKq">
                                <rect key="frame" x="15" y="154.33333333333334" width="360" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Lv-ADe">
                                <rect key="frame" x="0.0" y="316.33333333333331" width="396" height="527.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 공부를 했나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-Qn-OJX">
                                        <rect key="frame" x="20" y="25" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-ZU-FVJ">
                                        <rect key="frame" x="20" y="56" width="356" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중이 잘 되었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-cN-qjV">
                                        <rect key="frame" x="20" y="171" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-jm-4R9">
                                        <rect key="frame" x="20" y="100" width="146.33333333333334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="목록에서 선택하기"/>
                                        <connections>
                                            <action selector="onTappedFromList:" destination="hiY-vN-UgQ" eventType="touchUpInside" id="fGq-ea-nDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-zF-r5x">
                                        <rect key="frame" x="165" y="434.00000000000006" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료"/>
                                        <connections>
                                            <action selector="onTappedDoneButton:" destination="hiY-vN-UgQ" eventType="touchUpInside" id="bAh-bV-oX3"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-WV-cg1">
                                        <rect key="frame" x="0.0" y="202.00000000000006" width="396" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiA-GU-Dok">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RatingCell" id="deh-Jd-PpG" customClass="RatingCell" customModule="StudyTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="44.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G2f-Pe-AJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="44.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-Oh-MEd">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="44.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kL2-Oh-MEd" secondAttribute="bottom" id="BXW-8r-Xxc"/>
                                                        <constraint firstAttribute="trailing" secondItem="kL2-Oh-MEd" secondAttribute="trailing" id="Bd1-41-knk"/>
                                                        <constraint firstItem="kL2-Oh-MEd" firstAttribute="top" secondItem="G2f-Pe-AJc" secondAttribute="top" id="X8F-zm-V08"/>
                                                        <constraint firstItem="kL2-Oh-MEd" firstAttribute="leading" secondItem="G2f-Pe-AJc" secondAttribute="leading" id="cmN-9R-4KT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="emojiLabel" destination="kL2-Oh-MEd" id="iD7-6F-nHS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jnA-ZU-FVJ" firstAttribute="top" secondItem="WB9-Qn-OJX" secondAttribute="bottom" constant="10" id="5xF-78-6kf"/>
                                    <constraint firstAttribute="bottom" secondItem="H4Z-zF-r5x" secondAttribute="bottom" constant="62.666666666666742" id="84o-9c-Usu"/>
                                    <constraint firstItem="H4Z-zF-r5x" firstAttribute="leading" secondItem="I7L-Lv-ADe" secondAttribute="leading" constant="165" id="Asr-bt-Qce"/>
                                    <constraint firstItem="jnA-ZU-FVJ" firstAttribute="leading" secondItem="I7L-Lv-ADe" secondAttribute="leading" constant="20" id="DpV-PP-v3j"/>
                                    <constraint firstItem="H4Z-zF-r5x" firstAttribute="top" secondItem="2eJ-WV-cg1" secondAttribute="bottom" constant="60" id="F8Q-qu-M0J"/>
                                    <constraint firstItem="bgq-cN-qjV" firstAttribute="leading" secondItem="I7L-Lv-ADe" secondAttribute="leading" constant="20" id="JFQ-wG-X7y"/>
                                    <constraint firstItem="2eJ-WV-cg1" firstAttribute="leading" secondItem="I7L-Lv-ADe" secondAttribute="leading" id="OTc-eE-Xfd"/>
                                    <constraint firstItem="zUT-jm-4R9" firstAttribute="leading" secondItem="I7L-Lv-ADe" secondAttribute="leading" constant="20" id="U8w-cY-yJX"/>
                                    <constraint firstAttribute="trailing" secondItem="2eJ-WV-cg1" secondAttribute="trailing" id="eoj-Dm-jx6"/>
                                    <constraint firstItem="zUT-jm-4R9" firstAttribute="top" secondItem="jnA-ZU-FVJ" secondAttribute="bottom" constant="10" id="rjp-eg-Qsp"/>
                                    <constraint firstItem="WB9-Qn-OJX" firstAttribute="top" secondItem="I7L-Lv-ADe" secondAttribute="top" constant="25" id="s61-Jp-FLm"/>
                                    <constraint firstItem="2eJ-WV-cg1" firstAttribute="top" secondItem="bgq-cN-qjV" secondAttribute="bottom" constant="10" id="u12-LY-M7A"/>
                                    <constraint firstItem="bgq-cN-qjV" firstAttribute="top" secondItem="zUT-jm-4R9" secondAttribute="bottom" constant="40" id="uUu-D3-Vhb"/>
                                    <constraint firstAttribute="trailing" secondItem="H4Z-zF-r5x" secondAttribute="trailing" constant="164" id="vi0-FM-uJP"/>
                                    <constraint firstAttribute="trailing" secondItem="jnA-ZU-FVJ" secondAttribute="trailing" constant="20" id="xlA-73-AbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlM-Z1-D0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7L-Lv-ADe" firstAttribute="bottom" secondItem="xea-ZS-Rzd" secondAttribute="bottom" id="18Z-6C-q8q"/>
                            <constraint firstItem="WB9-Qn-OJX" firstAttribute="leading" secondItem="zlM-Z1-D0v" secondAttribute="leading" constant="20" id="24c-k2-zmr"/>
                            <constraint firstItem="K87-BQ-OKq" firstAttribute="top" secondItem="RZI-Vd-Rc6" secondAttribute="bottom" constant="40" id="2po-Cz-w46"/>
                            <constraint firstItem="I7L-Lv-ADe" firstAttribute="top" secondItem="TNR-3h-l6r" secondAttribute="bottom" constant="70" id="3Cp-pt-sCs"/>
                            <constraint firstItem="I7L-Lv-ADe" firstAttribute="trailing" secondItem="zlM-Z1-D0v" secondAttribute="trailing" constant="6" id="4SK-A8-1J0"/>
                            <constraint firstItem="TNR-3h-l6r" firstAttribute="top" secondItem="K87-BQ-OKq" secondAttribute="bottom" constant="20" id="5BJ-p5-K74"/>
                            <constraint firstItem="RZI-Vd-Rc6" firstAttribute="top" secondItem="zlM-Z1-D0v" secondAttribute="top" constant="50" id="HkK-Xk-1ld"/>
                            <constraint firstItem="TNR-3h-l6r" firstAttribute="leading" secondItem="zlM-Z1-D0v" secondAttribute="leading" constant="100" id="JnD-VV-ZeO"/>
                            <constraint firstItem="zlM-Z1-D0v" firstAttribute="trailing" secondItem="RZI-Vd-Rc6" secondAttribute="trailing" constant="100" id="KBX-Ry-5BQ"/>
                            <constraint firstItem="zlM-Z1-D0v" firstAttribute="trailing" secondItem="TNR-3h-l6r" secondAttribute="trailing" constant="100" id="YNH-f7-IJP"/>
                            <constraint firstItem="RZI-Vd-Rc6" firstAttribute="leading" secondItem="zlM-Z1-D0v" secondAttribute="leading" constant="100" id="fTs-PY-oal"/>
                            <constraint firstItem="K87-BQ-OKq" firstAttribute="leading" secondItem="zlM-Z1-D0v" secondAttribute="leading" constant="15" id="fka-dT-Q9Z"/>
                            <constraint firstItem="I7L-Lv-ADe" firstAttribute="leading" secondItem="zlM-Z1-D0v" secondAttribute="leading" id="jMx-Ol-sbs"/>
                            <constraint firstItem="zlM-Z1-D0v" firstAttribute="trailing" secondItem="K87-BQ-OKq" secondAttribute="trailing" constant="15" id="r5S-qQ-kTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromListButton" destination="zUT-jm-4R9" id="eHX-kF-Ukd"/>
                        <outlet property="ratingCollectionView" destination="2eJ-WV-cg1" id="hq9-z6-ApH"/>
                        <outlet property="studyContentsTextView" destination="jnA-ZU-FVJ" id="On9-Xk-3WU"/>
                        <outlet property="studyTimeLabel" destination="K87-BQ-OKq" id="Kbm-zE-pO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAP-Ll-taI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
