<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="MyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-KR-7vG">
                        <rect key="frame" x="391" y="11" width="66" height="255"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="LaF-0i-fRA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-az-Ohf">
                        <rect key="frame" x="315" y="11" width="66" height="255"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="A2B-M8-20b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-7n-hmf">
                        <rect key="frame" x="198.5" y="98.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="OWM-Nj-pqR"/>
                            <constraint firstAttribute="width" constant="80" id="rlH-Mf-QGK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-kU-yOe">
                        <rect key="frame" x="20" y="11" width="178.5" height="255"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YQi-KR-7vG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6se-yq-IPy"/>
                    <constraint firstItem="KhU-kU-yOe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="DM0-gn-RGf"/>
                    <constraint firstItem="bMO-7n-hmf" firstAttribute="leading" secondItem="KhU-kU-yOe" secondAttribute="trailing" id="Qe6-zk-Xhy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KhU-kU-yOe" secondAttribute="bottom" id="SAa-fe-m3B"/>
                    <constraint firstItem="Lde-az-Ohf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="T17-qT-N8a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YQi-KR-7vG" secondAttribute="bottom" id="T9k-5Q-4cw"/>
                    <constraint firstItem="bMO-7n-hmf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="X0Z-dE-anU"/>
                    <constraint firstItem="KhU-kU-yOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hc0-zH-77n"/>
                    <constraint firstItem="YQi-KR-7vG" firstAttribute="leading" secondItem="Lde-az-Ohf" secondAttribute="trailing" constant="10" id="lVb-VJ-RDE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YQi-KR-7vG" secondAttribute="trailing" id="oEe-Ip-ru0"/>
                    <constraint firstItem="bMO-7n-hmf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="spR-6O-ImH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Lde-az-Ohf" secondAttribute="bottom" id="xHN-Rg-CvO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="KhU-kU-yOe" id="3oi-tN-UeI"/>
                <outlet property="maxTempLabel" destination="Lde-az-Ohf" id="D6f-zK-DfH"/>
                <outlet property="minTempLabel" destination="YQi-KR-7vG" id="BcT-Ie-IgM"/>
                <outlet property="weatherImage" destination="bMO-7n-hmf" id="Mby-UQ-ucX"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="36.495535714285715"/>
        </tableViewCell>
    </objects>
</document>
