<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-KN-yGo">
                                <rect key="frame" x="100" y="437.5" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Modal"/>
                                <connections>
                                    <action selector="onTappedModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNX-dx-EPN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-Gk-5SN">
                                <rect key="frame" x="197" y="324" width="20" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2S-KN-yGo" firstAttribute="top" secondItem="4ED-Gk-5SN" secondAttribute="bottom" constant="76.5" id="3fN-fu-dNK"/>
                            <constraint firstItem="g2S-KN-yGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9hr-Ts-jx4"/>
                            <constraint firstItem="4ED-Gk-5SN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AMR-JK-y1J"/>
                            <constraint firstItem="g2S-KN-yGo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DLH-bI-t0H"/>
                            <constraint firstItem="g2S-KN-yGo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O5A-Y2-hAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="4ED-Gk-5SN" id="Beh-vm-sWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="K3V-bC-JiH">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="919-mY-9EP" customClass="ModalViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDq-7R-TeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-jY-MXN">
                                <rect key="frame" x="100" y="437.5" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click Me!"/>
                                <connections>
                                    <action selector="onTappedIncrementButton:" destination="919-mY-9EP" eventType="touchUpInside" id="JGi-qm-p0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAy-GA-0Aq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3f-jY-MXN" firstAttribute="centerY" secondItem="qAy-GA-0Aq" secondAttribute="centerY" id="3q1-TP-tfx"/>
                            <constraint firstItem="o3f-jY-MXN" firstAttribute="leading" secondItem="qAy-GA-0Aq" secondAttribute="leading" constant="100" id="Vzy-Uo-xna"/>
                            <constraint firstItem="o3f-jY-MXN" firstAttribute="centerX" secondItem="qAy-GA-0Aq" secondAttribute="centerX" id="iCy-9z-ahx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab0-Db-Tnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
